[buildout]
develop = .
parts = python django
eggs = django-webflow

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = trunk
settings = settings
eggs = ${buildout:eggs}
project = src